<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PAGE HAIDARA </title>
</head>
<body>
    <div class="Two">

    <h1 class="G4"> Groupe 4  </h1>
    <h2 class="me">  Haidara Laciné Adam's </h2> 


    </div> <br> 

    <span class="menu"> Menu 1  </span>
    <style>
        .G4{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
        }

        .me{
            text-align: center;
        }
        
        .foot{
            text-align: center;

        }

        .retour{
            text-align: center;
        }
         
        body{
            background-color: whitesmoke;
        }

        .Two{
            border-style: solid;
            border-radius: 1px;
            background-color: lightblue;
        }

        .menu{
            color: blue;
            border: 5px solid grey;
            padding: 5px;
                
        }

        .lien{
            color: blue;
            border: 5px solid grey;
        }

        .retour{
            color: blue;
            border: 5px solid grey;
            padding: 5px;
            
        }
       
        
    </style>

    <div style="text-align: center"><a href="index.html" class="retour"> Retour à la page principale </a> </div> <br> <br>

    <footer class="foot"> Groupe 4 ALL Rights reserved </footer>
    
</body>
</html>